/************************************************************
複数カメラ
************************************************************/
unity3Dで、複数カメラを配置した場合、最終出力は、これらの合成画面となる。

例えば、同じ位置、同じFOVとして(移動が楽なようにsub camを子に設定し)
上に重ねたいサブカメラのdepthを、メインカメラより大きくする（メインカメラが0なら、重ねるカメラは1以上にする）
さらに、サブカメラのClearFlagsをDontClearに変更する.
(DepthOnlyだと消してしまうデプスバッファを残してくれるので、モデルの奥にキャラクターを表示する事が出来ます)

GUIを最前面に常においておきたいときなどにとっても便利。


/************************************************************
Objectごとにimage effect
************************************************************/
■description
	まず、カメラを２つ用意します。
	仮に「BloomCamera（ブルーム効果付き）」と「NomalCamera（効果無し）」とします。
	
	BloomCameraの方には、ブルーム効果の掛かるオブジェクトと背景（SkyBoxなど）を描画するので、インスペクタの設定で「Clear Flag」を「Skybox」か「Solid Color」にします。
	そして、「Culling Mask」で、ブルーム効果を適応するレイヤーだけを選択し、「Depth」を「-2」としておきます。
	
	次に、NomalCameraの設定を以下のようにします。
	「Clear Flag」→「Dont Clear」
	「Culling Mask」→効果無しのオブジェクトだけがあるレイヤー
	「Depth」→「-1」
	
■参考URL
	【Unity】特定のモデルにのみImageEffectがかからないようにする
		http://tsubakit1.hateblo.jp/entry/2015/11/25/000000
